channels:
  - conda-forge
  - defaults
dependencies:
  # Basic Jupyter requirements
  - notebook
  - r-base
  - r-irkernel
  - r-rcurl
  - r-rmarkdown

  # Custom packages
  - r-tidyverse
  - plotnine
