channels:
  - conda-forge
  - defaults
dependencies:
  # Basic Jupyter requirements
  - notebook
  - r-base
  - r-irkernel
  - r-rcurl
  - r-rmarkdown

  # Custom python packages
  - pandas
  - xlrd

  # Custom R packages
  - r-pacman
  - r-tidyverse

